.features {
  background-color: $color-grey-light-2;
  grid-row: 2 / 3;
  grid-column: center-start / center-end;

  // margin: 15rem 0;

  // // display: grid;
  // // grid-template-columns: repeat(3, 1fr);
  // // grid-auto-rows: min-content;
  // // grid-gap: 2rem;
}