.header {
  background-color: $color-grey-dark-1;
  grid-row: 1 / 2;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr; 
  // because the header has a well defined height (80vh) we can rely on 1fr to fill gaps.
  grid-template-columns: minmax(min-content, max-content);

  grid-row-gap: 1.5rem;
  justify-content: center;

  padding: 8rem;
  padding-top: 4rem;

  &__logo {
    height: 3rem;
    align-self: start;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem; // space between the pseudo elements and the text

    font-size: 1.6rem;
    color: $color-grey-light-2;

    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
      
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;

    img {
      height: 2.5rem;
      filter: brightness(70%); // useful to make images / icons darker
    }
  }

  
}